.grid {
  display: grid;
  grid-template-areas:
    "a1 a1 a2 a3"
    "a1 a1 a4 a5 "
    "a6 a7 a8 a8"
    "a9 a10 a8 a8";
  gap: 15px;
}

.grid_item1 {
  grid-area: a1;
}
.grid_item2 {
  grid-area: a2;
}
.grid_item3 {
  grid-area: a3;
}
.grid_item4 {
  grid-area: a4;
}
.grid_item5 {
  grid-area: a5;
}
.grid_item6 {
  grid-area: a6;
}
.grid_item7 {
  grid-area: a7;
}
.grid_item8 {
  grid-area: a8;
}
.grid_item9 {
  grid-area: a9;
}
.grid_item10 {
  grid-area: a10;
}

.card_img {
  width: 100%;
}

.card {
  padding-bottom: 10px;
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 20px;
}

.card_desc {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  width: 100%;
  max-width: 184px;

}
.grid_item8 .card_desc,
.grid_item1 .card_desc {
  max-width: 444px;
}
.card_wrapp {
    display: flex;
    align-items: end;
    align-self: flex-end;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 9px;
    margin-bottom: 16px;
  }
.grid_item8 .card_wrapp, .grid_item1 .card_wrapp {
    margin-top: 27px;
}
.btn_card {
  padding: 10px;
  background-image: url(./arrow.svg)!important;
  background-position: center!important;
  background-repeat: no-repeat!important;
  background-size: contain(24px);
  margin: 10px auto;
  width: 44px;
  height: 44px;
  background: #141517;
  border-radius: 25px;
}


